---
apply_cat1: yes
apply_cat2: yes
apply_cat3: no

package:
  update_all: no

bootloader:
  password: ""

login_banner: |
  U.S. Department of Transportation

  You are accessing a U.S. Government information system, which includes
  (1) this computer, (2) this computer network, (3) all computers
  connected to this network, and (4) all devices and storage media
  attached to this network or to a computer on this network.  This
  information system is provided for U.S. Government-authorized use only.

  Unauthorized or improper use of this system may result in disciplinary
  action, as well as civil and criminal penalties.

  By using this information system, you understand and consent to the
  following:
    o  You have no reasonable expectation of privacy regarding any
       communications or data transiting or stored on this information
       system. At any time, the government may monitor, intercept,
       search and seize any communication or data transiting or stored
       on this information system.
    o  Any communications or data transiting or stored on this
       information system may be disclosed or used for any lawful
       government purpose.




#ssh:

#password:
#  length:
#  age:
#    min:
#    max:
#  reuse:
#pam:
#  unix:
#  cracklib:
#  auth:
#    sufficient:

selinux:
  policy: minimal
  state: permissive
