---
# Packer uses a communications plug-in that is pseudo-SSH and the 'ansible_*' mostly not compatible
# consult Variable priority if possible to keep these defined but to be subordinate to ENV vars

#ansible_become_method: runas
#ansible_port: 5985
#ansible_connection: winrm
#ansible_winrm_scheme: http
#ansible_winrm_transport = ssl, plaintext ...
#ansible_winrm_server_cert_validation: ignore

ansible_pipelining: True

# windows_login_banner: "{{ login_banner }}"
# windows_update_all_packages: "{{ package.update_all }}"
# windows_bootloader_password: "{{ bootloader.password }}"
